# students-app

./: .gitignore  .project  pom.xml
students-model/: .project  pom.xml
students-model/src/main/java/com/students/db/: EntityManagerHandler.java
students-model/src/main/java/com/students/model/: Student.java
students-model/src/main/java/com/students/query/: AddStudentFormQuery.java  MainFrameQuery.java  RemoveStudentFormQuery.java
students-service/: .project  pom.xml
students-service/src/main/java/com/students/service/: AddStudentFormService.java  MainFrameService.java  RemoveStudentFormService.java
students-service/src/main/java/com/students/service/impl/: AddStudentFormServiceImpl.java  MainFrameServiceImpl.java  RemoveStudentFormServiceImpl.java
students-ui/: .project  pom.xml
students-ui/src/main/java/com/students/app/: App.java
students-ui/src/main/java/com/students/callbacks/: AddStudentCallback.java  RemoveStudentCallback.java
students-ui/src/main/java/com/students/ui/: AddStudentForm.java  MainFrame.java  RemoveStudentForm.java  StatusPanel.java  TableModel.java  TablePanel.java  Timer.java
students-utils/: .project  pom.xml
students-utils/src/main/java/com/students/util/: NumberConstants.java  StringConstants.java
